{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green52\blue52;
\red143\green143\blue143;\red19\green83\blue136;\red14\green26\blue0;\red154\green154\blue154;\red60\green65\blue66;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c62745\c62745\c62745;\cssrgb\c7451\c40392\c60392;\cssrgb\c5882\c13333\c0\c5098;\cssrgb\c66667\c66667\c66667;\cssrgb\c30196\c32157\c32941;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs28 \cf4 		\expnd0\expndtw0\kerning0
I create already a script for you that gets all relevant ba data \cb1 \uc0\u8232 
\fs24 \cf5 \uc0\u8232 
\fs28 \cf4 \cb3 Over here: cd Google\\ Drive/06.1\\ Data\\ Science/01\\ ScoringModels/09\\ BankStatsModel_WhiteLabel/20200622/\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://github.com/Spotcap/DWH/blob/92a83485dadf4ac46de0092e26ad798d8460c69c/RedShift/spotcap/risk/cl_performance_month_12.sql"}}{\fldrslt \expnd0\expndtw0\kerning0
https://github.com/Spotcap/DWH/blob/92a83485dadf4ac46de0092e26ad798d8460c69c/RedShift/spotcap/risk/cl_performance_month_12.sql}}\cf4 \expnd0\expndtw0\kerning0
 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 		
\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
And thats the base table: select * from {\field{\*\fldinst{HYPERLINK "http://risk.cl/"}}{\fldrslt \cf6 risk.cl}}_performance_mbm limit 20\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		Old data\
		\cb7 \expnd0\expndtw0\kerning0
cd Google\\ Drive/06.1\\ Data\\ Science/01\\ ScoringModels/09\\ BankStatsModel_WhiteLabel/20190828\\ -\\ Thijs/FirstLearner/\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
updated the spotcapr package to version 0.2.3 where api_get_edb_windowed_stats() is included \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs28 \cf4 \cb3 Thats a wrapper around our additional edb_stats endpoint found here: \cb1 \
\ls4\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://r-studio-connect.spotcap.com/connect/#/apps/179/access"}}{\fldrslt 
\fs28 \cf6 \cb3 https://r-studio-connect.spotcap.com/connect/#/apps/179/access}}
\fs28 \cf4 \cb3  \cb1 \uc0\u8232 \cb3 Update Postmen as well \cb1 \uc0\u8232 
\fs24 \cf5 \uc0\u8232 
\fs28 \cf4 \cb3 And created an ETL job that is currently running for 15K users \cb1 \uc0\u8232 
\fs24 \cf5 \uc0\u8232 
\fs28 \cf4 \cb3 Table is here: \cb1 \uc0\u8232 \cb3 select * from {\field{\*\fldinst{HYPERLINK "http://public.app/"}}{\fldrslt \cf6 public.app}}_edb_stats_window_training\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
order by update_at desc\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
limit 20;\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1gAG5vsBpMHn0Cc_qsZ1X0df5GaTjRpPMaAhpAWnNIbQ/edit#gid=1237903466"}}{\fldrslt \expnd0\expndtw0\kerning0
https://docs.google.com/spreadsheets/d/1gAG5vsBpMHn0Cc_qsZ1X0df5GaTjRpPMaAhpAWnNIbQ/edit#gid=1237903466}}\cf4 \expnd0\expndtw0\kerning0
 \cb1 \uc0\u8232 \u8232 \cf8 \cb3 docs.google.com\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1gAG5vsBpMHn0Cc_qsZ1X0df5GaTjRpPMaAhpAWnNIbQ/edit#gid=1237903466"}}{\fldrslt 
\f2\b \cf6 \cb3 Google Tabellen: Anmelden}}\cf4 \cb3  \cb1 \uc0\u8232 \cb3 Google Tabellen kann privat mit einem kostenlosen Google-Konto oder gesch\'e4ftlich mit einem G\'a0Suite-Konto verwendet werden.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs28 \cf4 \cb3 Thats a sheet with current semantics we look up for the various countries 
\fs24 \cf5 \cb1 \uc0\u8232 
\fs28 \cf4 \cb3 There is also an AT and CH data 
\fs24 \cf5 \cb1 \uc0\u8232 
\fs28 \cf4 \cb3 Both in German\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\b\fs32 \cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Company Financial Strength Index 
\f4\b0 \'96 Assesses the risk of the business based on Failure Score and Delinquency Score.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\b \cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Company Location Disruption Index 
\f4\b0 - Assesses of the risk of the business based on the level of restrictions in place related to COVID-19 virus.\
\ls6\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Company Industry Disruption Index 
\f4\b0 - Assesses of the risk of the business based on the expected impact to the industry in which the business operates.\
\ls6\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Summary Company Impact Ranking Percentile
\f4\b0  - Assesses of the expected overall impact of the COVID-19 virus, based on the Company Risk, Location and Industry Indices.\
\ls6\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Overall Business Impact Index
\f4\b0  - Assesses the expected overall impact of the COVID-19 virus, based on the Company Impact Index and the Network Impact Indices.
\f1\fs28 \cf4 \cb3 \
}