{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red143\green143\blue143;
\red19\green83\blue136;\red14\green26\blue0;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c62745\c62745\c62745;
\cssrgb\c7451\c40392\c60392;\cssrgb\c5882\c13333\c0\c5098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf2 \cb3 		\expnd0\expndtw0\kerning0
cd Google\\ Drive/06.1\\ Data\\ Science/04\\ API/04\\ Testing/09\\ SetupFirstApi/ \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs28 \cf2 \cb3 usethis::edit_r_profile() \cb1 \uc0\u8232 \
\ls1\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs28 \cf2 \cb3 local(\{\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
r <- getOption("repos")\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
r["CRAN"] <- "{\field{\*\fldinst{HYPERLINK "https://cran.rstudio.com/"}}{\fldrslt \cf5 https://cran.rstudio.com/}}"\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
r["spotcap"] <- "{\field{\*\fldinst{HYPERLINK "https://spotcapr/"}}{\fldrslt \cf5 https://spotcapr}}:{\field{\*\fldinst{HYPERLINK "mailto:JtC56xxdCVDFgapnoian987@r-repos.spotcap.com"}}{\fldrslt \cf5 JtC56xxdCVDFgapnoian987@r-repos.spotcap.com}}/v0.2/"\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
options(repos = r)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\}) \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://r-studio-connect-staging.spotcap.com/"}}{\fldrslt 
\fs28 \cf5 \cb3 https://r-studio-connect-staging.spotcap.com/}}
\fs28 \cf5 \cb3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
usethis::edit_r_environ() \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs28 \cf2 \cb3 db_read_redshift_user = "thijs"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
db_read_redshift_pwd = "Xxxxxxxxxxxxxxxx"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
db_read_mysql_user = "Thijs"\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
db_read_mysql_pwd = "xxxxxxxxxxxxxxxxxxx" \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs28 \cf2 \cb3 system_api_authorize = "JnDuJEoethMNY_OWVeyropgxpoKrsvgd_izmDppIxQlGBNmhwmsb9JKePfxG"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
system_api_spotcap_key = "bd61c54c-f996-48a7-863e-524f0b930e9f"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
system_api_authorize_bawag = "9w8r9nbixpT_lwte4t_3YflxkglSqpDKW_UrGAvc1ZvMNr4TpWKsPHfB_gbV"\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
system_api_bawag_key = "53fe8bf4-ea65-495b-bd2b-ca8632437fec" \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs28 \cf2 \cb3 a <- spotcapr::api_get_transactions(user_id = 1112854)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 a <- spotcapr::api_get_transactions(user_id = 1112854)\cb1 \
\
\cb6 b <- spotcapr::api_get_ba_stats(transactions = a, \cb1 \
\cb6 date_cut_off = max(a$data$transactionDate), \cb1 \
\cb6 ibans = unique(a$data$bankAccountInformation$accountIdentifier))\
\
\cf5 \cb3 \
}